---
author: "https://github.com/fair-software"
branding:
  color: purple
  icon: check
description: "Analyze compliance with fair-software.eu recommendations"
name: fair-software
runs:
  args:
    - /usr/local/bin/python3
    - 3-registry/check_registry.py
  image: Dockerfile
  using: docker
