---
author: "https://github.com/fair-software"
branding:
  color: purple
  icon: check
description: "Analyze compliance with fair-software.eu recommendations"
name: fair-software
inputs:
  MY_REPO_URL:
    description: 'URL of the GitHub repository for which to run the analysis'
    required: true
runs:
  image: Dockerfile
  using: docker
  args:
    - howfairis
    - "https://github.com/some/repo"
