---
author: "https://github.com/fair-software"
branding:
  color: purple
  icon: check
description: "Analyze compliance with fair-software.eu recommendations"
name: fair-software
inputs:
  SWITCH:
    description: "One of 'repository', 'license', 'registry', 'citation', 'checklist'."
    required: true
  repository:
    description: URL of the repository being inspected
    required: true
runs:
  image: Dockerfile
  using: docker
